# Fantasy

./: README.md
Fantasy/Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Fantasy/Fantasy.Backend/Controllers/: AccountsController.cs  CountriesController.cs  GenericController.cs  GroupsController.cs  MatchesController.cs  PredictionsController.cs  TeamsController.cs  TournamentTeamsController.cs  TournamentsController.cs  UserGroupsController.cs  WeatherForecastController.cs
Fantasy/Fantasy.Backend/Data/: Countries.sql  DataContext.cs  DeleteTournaments.sql  DeleteUsers.sql  SeedDb.cs
Fantasy/Fantasy.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs
Fantasy/Fantasy.Backend/Migrations/: 20240817160107_AddCountries.Designer.cs  20240817160107_AddCountries.cs  20240831004429_AddTeamEntitity.Designer.cs  20240831004429_AddTeamEntitity.cs  20240920232735_AddUserEntities.Designer.cs  20240920232735_AddUserEntities.cs  20241011235234_AddTournamentAndTournamentTeamsEntities.Designer.cs  20241011235234_AddTournamentAndTournamentTeamsEntities.cs  20241012020531_AddMatchesEntity.Designer.cs  20241012020531_AddMatchesEntity.cs  20241019004535_AddGroupAndUserGroupAndPredictions.Designer.cs  20241019004535_AddGroupAndUserGroupAndPredictions.cs  DataContextModelSnapshot.cs
Fantasy/Fantasy.Backend/Properties/: launchSettings.json  serviceDependencies.FantasyBackend - Web Deploy.json  serviceDependencies.json
Fantasy/Fantasy.Backend/Repositories/Implementations/: CountriesRepository.cs  GenericRepository.cs  GroupsRepository.cs  MatchesRepository.cs  PredictionsRepository.cs  TeamsRepository.cs  TournamentTeamsRepository.cs  TournamentsRepository.cs  UserGroupsRepository.cs  UsersRepository.cs
Fantasy/Fantasy.Backend/Repositories/Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  IGroupsRepository.cs  IMatchesRepository.cs  IPredictionsRepository.cs  ITeamsRepository.cs  ITournamentTeamsRepository.cs  ITournamentsRepository.cs  IUserGroupsRepository.cs  IUsersRepository.cs
Fantasy/Fantasy.Backend/UnitsOfWork/Implementations/: CountriesUnitOfWork.cs  GenericUnitOfWork.cs  GroupsUnitOfWork.cs  MatchesUnitOfWork.cs  PredictionsUnitOfWork.cs  TeamsUnitOfWork.cs  TournamentTeamsUnitOfWork.cs  TournamentsUnitOfWork.cs  UserGroupsUnitOfWork.cs  UsersUnitOfWork.cs
Fantasy/Fantasy.Backend/UnitsOfWork/Interfaces/: ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IGroupsUnitOfWork.cs  IMatchesUnitOfWork.cs  IPredictionsUnitOfWork.cs  ITeamsUnitOfWork.cs  ITournamentTeamsUnitOfWork.cs  ITournamentsUnitOfWork.cs  IUserGroupsUnitOfWork.cs  IUsersUnitOfWork.cs
Fantasy/Fantasy.Frontend/: App.razor  App.razor.cs  Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy/Fantasy.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Fantasy/Fantasy.Frontend/Helpers/: ClipboardService.cs  IClipboardService.cs  IJSRuntimeExtensionMethods.cs
Fantasy/Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Fantasy/Fantasy.Frontend/Pages/: Home.razor  Home.razor.cs
Fantasy/Fantasy.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
Fantasy/Fantasy.Frontend/Pages/Countries/: CounrtriesIndex.razor  CounrtriesIndex.razor.cs  CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Fantasy/Fantasy.Frontend/Pages/Groups/: GroupCreate.razor  GroupCreate.razor.cs  GroupEdit.razor  GroupEdit.razor.cs  GroupForm.razor  GroupForm.razor.cs  GroupsIndex.razor  GroupsIndex.razor.cs  JoinGroup.razor  JoinGroup.razor.cs  UsersGroup.razor  UsersGroup.razor.cs
Fantasy/Fantasy.Frontend/Pages/Teams/: TeamCreate.razor  TeamCreate.razor.cs  TeamEdit.razor  TeamEdit.razor.cs  TeamForm.razor  TeamForm.razor.cs  TeamsIndex.razor  TeamsIndex.razor.cs
Fantasy/Fantasy.Frontend/Pages/Tournaments/: AddMatch.razor  AddMatch.razor.cs  AddTeam.razor  AddTeam.razor.cs  AddTeamForm.razor  AddTeamForm.razor.cs  EditMatch.razor  EditMatch.razor.cs  MatchForm.razor  MatchForm.razor.cs  TournamentCreate.razor  TournamentCreate.razor.cs  TournamentEdit.razor  TournamentEdit.razor.cs  TournamentForm.razor  TournamentForm.razor.cs  TournamentMatches.razor  TournamentMatches.razor.cs  TournamentTeams.razor  (+3 more)
Fantasy/Fantasy.Frontend/Properties/: launchSettings.json
Fantasy/Fantasy.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Fantasy/Fantasy.Frontend/Services/: ILoginService.cs
Fantasy/Fantasy.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  Loading.razor.cs
Fantasy/Fantasy.Frontend/wwwroot/: index.html
Fantasy/Fantasy.Shared/: Class1.cs  Fantasy.Shared.csproj
Fantasy/Fantasy.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  GroupDTO.cs  LoginDTO.cs  MatchDTO.cs  PaginationDTO.cs  PredictionDTO.cs  ResetPasswordDTO.cs  TeamDTO.cs  TokenDTO.cs  TournamentDTO.cs  TournamentTeamDTO.cs  UserDTO.cs  UserGroupDTO.cs
Fantasy/Fantasy.Shared/Entites/: Country.cs  Group.cs  Match.cs  Prediction.cs  Team.cs  Tournament.cs  TournamentTeam.cs  User.cs  UserGroup.cs
Fantasy/Fantasy.Shared/Enums/: UserType.cs
Fantasy/Fantasy.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx  Parameters.Designer.cs  Parameters.resx
Fantasy/Fantasy.Shared/Responses/: ActionResponse.cs
(+5 files in other folders)
